{
  "name": "@mykin-ai/expo-audio-stream",
  "version": "0.2.23",
  "description": "Expo Play Audio Stream module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-play-audio-stream",
    "ExpoPlayAudioStream"
  ],
  "repository": "https://github.com/mykin-ai/expo-audio-stream",
  "bugs": {
    "url": "https://github.com/mykin-ai/expo-audio-stream/issues"
  },
  "author": "pax <nzpopa@users.noreply.github.com> (https://github.com/hyphen-id)",
  "license": "MIT",
  "homepage": "https://github.com/mykin-ai/expo-audio-stream#readme",
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/fluent-ffmpeg": "^2",
    "@types/multer": "^1",
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.4.1",
    "expo-modules-core": "^1.11.12"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^1.4.5-lts.2",
    "uuid": "^11.1.0"
  }
}
